<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <_FrameworkTaskAssemblyFolder Condition="'$(_FrameworkTaskAssemblyFolder)' == ''">$(MSBuildThisFileDirectory)..\tools\</_FrameworkTaskAssemblyFolder>
    <_FrameworkTaskAssemblyPath Condition="'$(MSBuildRuntimeType)' != 'core'">$(_FrameworkTaskAssemblyFolder)net472\Microsoft.DotNet.Framework.Sdk.dll</_FrameworkTaskAssemblyPath>
    <_FrameworkTaskAssemblyPath Condition="'$(MSBuildRuntimeType)' == 'core'">$(_FrameworkTaskAssemblyFolder)netstandard2.0\Microsoft.DotNet.Framework.Sdk.dll</_FrameworkTaskAssemblyPath>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.DotNet.Framework.Sdk.GenerateFrameworkRuntimeManifests" AssemblyFile="$(_FrameworkTaskAssemblyPath)" />

  <PropertyGroup>
    <!-- Suppress .deps.json generation. This SDK has custom targets for generating the file. -->
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- Static framework should be explicitly specified -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <PackageType>DotnetPlatform</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- The project representing the shared framework doesn't produce a .NET assembly or symbols. -->
    <DebugType>none</DebugType>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    
    <!-- Copy assets to output path from NuGet packages. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Workaround for projects that reference .vcxproj files. -->
    <AssetTargetFallback>$(AssetTargetFallback);native,Version=0.0</AssetTargetFallback>
  </PropertyGroup>

</Project>
