# arcade

./: startvs.cmd
src/Microsoft.DotNet.Framework.Sdk/src/: FileUtilities.cs  GenerateFrameworkRuntimeManifests.cs  Microsoft.DotNet.Framework.Sdk.csproj
src/Microsoft.DotNet.Framework.Sdk/src/sdk/: Runtime.targets  Sdk.props  Sdk.targets
